
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Midnight Celebration | Andy Hiroyuki</title>
    <meta content='' name='description'>
    
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
    
    <style>
      @import url(http://fonts.googleapis.com/css?family=Tulpen+One); /* Dorsa */
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0,23,54);
      }
      .container {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .jumbotron {
        margin: 100px 0 0;
        height: 400px;
        background: -webkit-linear-gradient(top, #001736 0%,#003c6c 50%,#001736 100%);
      }
      .jumbotron h1 {
        margin: 60px 0 10px;
        font-family: 'Tulpen One', cursive;
        color: #fff;
        text-shadow: 0 2px 3px rgba(63,107,169, 0.7);
        font-size: 100px;
        -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,.6) 40%, rgba(0,0,0,.1));
      }
      .jumbotoron section .mini {
        font-size: 16px;
        color: #fff;
      }
      .soundcloud {
        width: 600px;
        margin: 60px auto 0;
      }
    </style>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <h1 class='text-center'>
          Midnight Celebration
        </h1>
        <section class='text-center'>
          <span class='mini' style='color:rgba(111,146,172,.6); font-size:18px;'>
            Musics of the blissful night.
          </span>
        </section>
        <div class='soundcloud'>
          <iframe frameborder='no' height='350' scrolling='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/40707901&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_artwork=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false' width='100%'></iframe>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37634759-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
